1	STRUCT
1	ID: Pt
1	LACC
2	TYPE_INT
2	ID: x
2	SEMICOLON
3	TYPE_INT
3	ID: y
3	SEMICOLON
4	RACC
4	SEMICOLON
5	STRUCT
5	ID: Pt
5	ID: points
5	LBRACKET
5	INT: 10
5	RBRACKET
5	SEMICOLON
7	TYPE_DOUBLE
7	ID: max
7	LPAR
7	TYPE_DOUBLE
7	ID: a
7	COMMA
7	TYPE_DOUBLE
7	ID: b
7	RPAR
7	LACC
8	IF
8	LPAR
8	ID: a
8	GREATER
8	ID: b
8	RPAR
8	RETURN
8	ID: a
8	SEMICOLON
9	ELSE
9	RETURN
9	ID: b
9	SEMICOLON
10	RACC
12	TYPE_INT
12	ID: len
12	LPAR
12	TYPE_CHAR
12	ID: s
12	LBRACKET
12	RBRACKET
12	RPAR
12	LACC
13	TYPE_INT
13	ID: i
13	SEMICOLON
14	ID: i
14	ASSIGN
14	INT: 0
14	SEMICOLON
15	WHILE
15	LPAR
15	ID: s
15	LBRACKET
15	ID: i
15	RBRACKET
15	RPAR
15	ID: i
15	ASSIGN
15	ID: i
15	ADD
15	INT: 1
15	SEMICOLON
16	RETURN
16	ID: i
16	SEMICOLON
17	RACC
19	VOID
19	ID: main
19	LPAR
19	RPAR
19	LACC
20	TYPE_INT
20	ID: i
20	SEMICOLON
21	ID: i
21	ASSIGN
21	INT: 10
21	SEMICOLON
22	WHILE
22	LPAR
22	ID: i
22	NOTEQ
22	INT: 0
22	RPAR
22	LACC
23	ID: puti
23	LPAR
23	ID: i
23	RPAR
23	SEMICOLON
24	ID: i
24	ASSIGN
24	ID: i
24	DIV
24	INT: 2
24	SEMICOLON
25	RACC
26	RACC
26	END
