1	STRUCT
1	ID: S
1	LACC
2	TYPE_INT
2	ID: n
2	SEMICOLON
3	TYPE_CHAR
3	ID: text
3	LBRACKET
3	INT: 16
3	RBRACKET
3	SEMICOLON
4	RACC
4	SEMICOLON
6	STRUCT
6	ID: S
6	ID: a
6	SEMICOLON
7	STRUCT
7	ID: S
7	ID: v
7	LBRACKET
7	INT: 10
7	RBRACKET
7	SEMICOLON
9	VOID
9	ID: f
9	LPAR
9	TYPE_CHAR
9	ID: text
9	LBRACKET
9	RBRACKET
9	COMMA
9	TYPE_INT
9	ID: i
9	COMMA
9	TYPE_CHAR
9	ID: ch
9	RPAR
9	LACC
10	ID: text
10	LBRACKET
10	ID: i
10	RBRACKET
10	ASSIGN
10	ID: ch
10	SEMICOLON
11	RACC
13	TYPE_INT
13	ID: h
13	LPAR
13	TYPE_INT
13	ID: x
13	COMMA
13	TYPE_INT
13	ID: y
13	RPAR
13	LACC
14	IF
14	LPAR
14	ID: x
14	GREATER
14	INT: 0
14	AND
14	ID: x
14	LESS
14	ID: y
14	RPAR
14	LACC
15	ID: f
15	LPAR
15	STRING: gs
15	COMMA
15	ID: y
15	COMMA
15	CHAR: #
15	RPAR
15	SEMICOLON
16	RETURN
16	INT: 1
16	SEMICOLON
17	RACC
18	RETURN
18	INT: 0
18	SEMICOLON
19	RACC
20	END
