1	TYPE_INT
1	ID: x
1	SEMICOLON
2	TYPE_CHAR
2	ID: y
2	SEMICOLON
3	TYPE_DOUBLE
3	ID: z
3	SEMICOLON
4	TYPE_DOUBLE
4	ID: p
4	LBRACKET
4	INT: 100
4	RBRACKET
4	SEMICOLON
6	STRUCT
6	ID: S1
6	LACC
7	TYPE_INT
7	ID: i
7	SEMICOLON
8	TYPE_DOUBLE
8	ID: d
8	LBRACKET
8	INT: 2
8	RBRACKET
8	SEMICOLON
9	TYPE_CHAR
9	ID: x
9	SEMICOLON
10	RACC
10	SEMICOLON
11	STRUCT
11	ID: S1
11	ID: p1
11	SEMICOLON
12	STRUCT
12	ID: S1
12	ID: vp
12	LBRACKET
12	INT: 10
12	RBRACKET
12	SEMICOLON
14	TYPE_DOUBLE
14	ID: sum
14	LPAR
14	TYPE_DOUBLE
14	ID: x
14	LBRACKET
14	INT: 5
14	RBRACKET
14	COMMA
14	TYPE_INT
14	ID: n
14	RPAR
14	LACC
15	TYPE_DOUBLE
15	ID: r
15	SEMICOLON
16	TYPE_INT
16	ID: i
16	SEMICOLON
17	ID: r
17	ASSIGN
17	INT: 0
17	SEMICOLON
18	ID: i
18	ASSIGN
18	INT: 0
18	SEMICOLON
19	WHILE
19	LPAR
19	ID: i
19	LESS
19	ID: n
19	RPAR
19	LACC
20	TYPE_DOUBLE
20	ID: n
20	SEMICOLON
21	ID: n
21	ASSIGN
21	ID: x
21	LBRACKET
21	ID: i
21	RBRACKET
21	SEMICOLON
22	ID: r
22	ASSIGN
22	ID: r
22	ADD
22	ID: n
22	SEMICOLON
23	ID: i
23	ASSIGN
23	ID: i
23	ADD
23	INT: 1
23	SEMICOLON
24	RACC
25	RETURN
25	ID: r
25	SEMICOLON
26	RACC
28	VOID
28	ID: f
28	LPAR
28	STRUCT
28	ID: S1
28	ID: p
28	RPAR
28	LACC
29	ID: puti
29	LPAR
29	ID: p
29	DOT
29	ID: i
29	RPAR
29	SEMICOLON
30	RACC
31	END
